#spring.redis.host=10.18.75.231
#spring.redis.host=172.30.100.50
#spring.redis.port=6382
#spring.redis.password=ReyH2WMVtn0KalCA0v
#spring.redis.timeout=1000
#spring.redis.database=0

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000
spring.redis.database=0

redisson.address=redis://127.0.0.1:6379
redisson.password=123456